EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
SENDER_EMAIL=
EMAIL_USER=
EMAIL_PASS=

TELEGRAM_BOT_TOKEN=
TELEGRAM_ECP_CHANNEL_CHAT_ID=

IB_API_HOST=127.0.0.1
IB_API_PORT=4001
IBKR_ACCOUNT=

KUCOIN_API_BASE_URL=
KUCOIN_API_PASSPHRASE=

## sub account
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
